* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Comfortaa", sans-serif;
  scroll-behavior: smooth;
  transition: 0.7s ease;
}

::-webkit-scrollbar {
  background-color: #afafaf;
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #ffd700;
}

header {
  position: fixed;
  background-color: #00000078;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}
header.sticky {
  background-color: #1c1919;
  padding: 20px 50px;
}

header .brand {
  color: #ffd700;
  font-size: 32px;
  font-weight: 700;
  text-decoration: none;
}

header .navigation {
  position: relative;
}

.linksNavigation {
  display: flex;
  justify-content: center;
  list-style: none;
}

.linksNavigation li {
  margin: 20px;
}

.linksNavigation li a {
  text-decoration: none;
  color: #fbfbfb;
  font-size: 18px;
  font-weight: 500;
}

.linksNavigation li a:hover {
  color: #ffd700;
  font-size: 20px;
}

section {
  padding: 100px;
  /* margin-top: 100px; */
}

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(./img/bg2.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content {
  max-width: 800px;
  background-color: #c8c5c5cb;
  box-shadow: #ffffff74 12px 12px 12px;
  padding: 40px;
  border-radius: 20px;
}

.main .content h2 {
  color: #1c1919;
  font-size: 32px;
  font-weight: 500;
}

.main .content h2 span {
  font-size: 48px;
  font: bold;
  font-weight: 500;
  color: #191970c2;
}

.animatedText {
  height: 75px;
  overflow: hidden;
  position: relative;
}

.animatedText h3 {
  background-color: #191970;
  color: #fbfbfb;
  border-radius: 8px;
  padding: 0 30px;
  width: 100%;
  margin: 20px 0;
  font-size: 46px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 5px;
}

.animatedText h3:nth-child(1) {
  animation: text-transform 20s infinite;
}

@keyframes text-transform {
  0% {
    margin-top: 0;
  }

  25% {
    margin-top: -90px;
  }

  50% {
    margin-top: -180px;
  }
  75% {
    margin-top: -90px;
  }

  100% {
    margin-top: 0;
  }
}

.btnBrand {
  display: inline-block;
  margin: 20px 0;
  color: #fbfbfb;
  background-color: #191970;
  padding: 20px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.btnBrand:hover {
  background-color: #ffd700;
  color: #191970;
  /* padding: 10px 20px; */
}

.mediaIcons a {
  color: #191970;
  font-size: 35px;
  margin: 0 12px;
  transition: 0.2s ease;
}

.mediaIcons a:hover {
  color: #ffd700;
}

/* About */
.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sectionTitle {
  position: relative;
  color: #191970;
  font-size: 38px;
  font-weight: 800;
  margin: 60px 0;
}

.sectionTitle::before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 240px;
  border-radius: 3px;
  height: 5px;
  background-color: #191970;
  transform: translateX(-50%);
}

.sectionTitle::after {
  content: "";
  position: absolute;
  top: 49px;
  left: 50%;
  width: 20px;
  height: 20px;
  border-radius: 20%;
  background-color: #191970;
  transform: translateX(-50%);
}

.about {
  background-color: #fbfbfb;
}

.about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .column {
  position: relative;
  width: 45%;
}

.about .content .col-left {
  position: relative;
  width: 45%;
}

.about .content .col-right {
  position: relative;
  width: 45%;
}

.about .content .img-card {
  position: relative;
  width: 100%;
  min-height: 650px;
  overflow: hidden;
  border-radius: 22px;
}

.paragraph-text {
  font-size: 20px;
  letter-spacing: 2px;
}

.content-title {
  font-size: 27px;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.about .content .img-card img {
  position: absolute;
  border-radius: 22px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about .content .img-card img:hover {
  transform: scale(1.2);
}

.skills {
  background-color: #1c1919;
}

.skills .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fbfbfb;
  margin: 6 0px 0;
}

.skills .col-left {
  position: relative;
  width: 45%;
}

.skills .col-left,
.content-title {
  margin-bottom: 20px;
}

.skills .col-right {
  position: relative;
  width: 45%;
}

.skills .col-right .bar {
  margin-bottom: 15px;
  padding: 10px;
}

.skills .col-right .bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .col-right .bar .info span {
  font-size: 18px;
  font-weight: 500;
}

.skills .line {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #fbfbfb;
  border-radius: 5px;
}

.skills .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 5px;
}

.skills .html::before {
  width: 73%;
  background-color: crimson;
}

.skills .css::before {
  width: 56%;
  background-color: #191970;
}

.skills .javascript::before {
  width: 48%;
  background-color: #ffd700;
}

.skills .jquery::before {
  width: 68%;
  background-color: #14a44d;
}

.skills .php::before {
  width: 73%;
  background-color: blueviolet;
}

.services {
  background-color: #fbfbfb;
}

.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.title p {
  width: 80%;
}

.services .content .card {
  background: #fbfbfb;
  width: 300px;
  margin: 20px;
  padding: 30px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px #01010126;
  border-radius: 20px;
}

.services .card .services-icon {
  color: #191970;
  text-align: center;
  font-size: 120px;
}

.services .card .services-icon:hover {
  transform: translateY(-20px);
}

.services .card .info {
  text-align: center;
}

.services .card .info h3 {
  color: #191970;
  font-size: 25px;
  font-weight: 700;
  margin: 10px;
}

.work {
  background-color: #1c1919;
}

.work .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.work .content .card {
  width: 340px;
  margin: 15px;
}

.work .content .card-img {
  position: relative;
  width: 100%;
  height: 260px;
  border-radius: 10px;
  overflow: hidden;
}

.work .content .card-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.work .content .card-img img:hover {
  transform: scale(1.2);
}

.contact {
  background-color: #fbfbfb;
}

.contact .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 20px;
}

.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .row .card {
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px #01010126;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.contact .card .contact-icon {
  color: #191970;
  font-size: 60px;
  text-align: center;
}

.contact .card:hover .contact-icon {
  transform: translateY(-10px);
}

.contact .card .info {
  align-items: center;
  text-align: center;
}

.contact .card .info h3 {
  color: #191970;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
}

.contact .card .info span {
  color: #afafaf;
}

.contact-form {
  background-color: #fff;
  max-width: 800px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  overflow: hidden;
}

.contact-form h3 {
  color: #191970;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  color: #1c1919;
  width: 100%;
  padding: 10px;
  font-size: 19px;
  font-weight: 400;
  outline: none;
  border: 2px solid #191970;
  border-radius: 8px;
  resize: none;
}

.contact-form .input-box .btn {
  color: #fbfbfb;
  background-color: #191970;
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
  width: 100%;
  border: none;
  padding: 20px 0px;
  cursor: pointer;
  border-radius: 8px;
}

.contact-form .input-box .btn:hover {
  background-color: #fbfbfb;
  color: #1c1919;
  border: 1px solid #191970;
}

.footer {
  background-color: #1c1919;
  color: #fbfbfb;
  text-align: center;
  padding: 30px 0;
}

.footer .footer-title {
  font-size: 20px;
  font-weight: 600;
  /* text-transform: uppercase; */
}

.footer p {
  margin-top: 15px;
}

.scrollToTop-btn {
  z-index: 999;
  position: fixed;
  background: #191970;
  color: #fbfbfb;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 42px;
  text-align: center;
  line-height: 45px;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0;
}

.scrollToTop-btn.active {
  opacity: 1;
  right: 20px;
}

.reveal {
  position: relative;
  transform: translateY(200px);
  opacity: 0;
  transition: all 1.3s ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1 ;
}

/* Responsive */

@media (max-width: 1023px) {
  header {
    padding: 12px 20px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    z-index: 888;
    position: fixed;
    background: url(./img/bg.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: 0 5px 25px rgba(255, 255, 255, 0.361);
    top: 0;
    right: 0;
    width: 280px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .menuBtn {
    position: absolute;
    background: url(./img/menu.png) no-repeat;
    background-size: 60px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
  }

  .menuBtn.active {
    z-index: 999;
    background: url(./img/menu-x.png) no-repeat;
    background-size: 20px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    filter: invert(1);
  }

  .linksNavigation {
    flex-direction: column;
    font-size: 22px;
  }

  .linksNavigation a {
    padding: 10px 12px;
    border-radius: 20px;
  }

  .linksNavigation a:hover {
    background: #191970;
  }

  section {
    padding: 80px 20px;
  }

  .main .content h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .main .content {
    padding: 20px;
    /* max-width: 300px; */
    width: 100%;
  }

  .main .content h2 span {
    font-size: 30px;
    font-weight: 900;
    font: bold;
  }

  .main .content h3 {
    font-size: 17px;
    text-align: center;
  }

  .main .btnBrand {
    padding: 10px 15px;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 900;
  }

  .mediaIcons a {
    font-size: 22px;
    margin: 0 5px;
  }

  .main .animatedText h3 {
    padding: 0 10px;
    letter-spacing: 1px;
    /* height: 12px; */
  }

  .sectionTitle {
    font-size: 30px;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .column {
    position: relative;
    width: 100%;
  }

  .about .content .col-right {
    margin-top: 40px;
  }

  .skills .content {
    flex-direction: column;
  }

  .skills .content .column {
    position: relative;
    width: 100%;
  }

  .skills .content .col-right {
    margin-top: 40px;
  }
}
